<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Coda+Caption:800|Gloria+Hallelujah|Bree+Serif' rel='stylesheet' type='text/css'>
		<title>Dr. Breakfast</title>
	</head>

	<body>

		<h1><a id="title" href="index.html">Dr. Breakfast</a></h1>

		<div id="nav">
			<a href="shows.html">SHOWS</a> | <a href="music.html">MUSIC</a> | <a href="podcast.html">PODCAST</a> | <a href="mailto:drbreakfast@gmail.com">EMAIL HIM</a>
			</p>
		</div>

		<a href="index.html"><img src="docbee.jpg" alt="doctor breakfast"></a>
		
		<div id="main-text">

			<p id="slogan">the doc is in.</p>

			<p>Dr. Breakfast is a musician and rapper living in Brooklyn, NY. Check out his new EP "Brunchlife."</p>
			<p>The Doctor holds a PhD in Breakfast Studies with thesis work in:</p>
			<ul>
				<li>Bacon</li>
				<li>Eggs</li>
				<li>Hashbrowns</li>
				<li>Pancakes</li>
				<li>Coffee</li>
			</ul>
		</div>

	</body>

</html>