<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Coda+Caption:800|Gloria+Hallelujah|Bree+Serif' rel='stylesheet' type='text/css'>
		<title>Dr. Breakfast</title>
	</head>

	<body>

		<h1><a id="title" href="index.html">Dr. Breakfast</a></h1>

		<div id="nav">
			<a href="shows.html">SHOWS</a> | <a href="music.html">MUSIC</a> | <a href="podcast.html" id="active">PODCAST</a> | <a href="mailto:drbreakfast@gmail.com">EMAIL HIM</a>
			</p>
		</div>
		
		<div id="main-text">

			<p id="slogan">the doc is in.</p>

			<p>Download the Dr. Breakfast podcast.</p>
		</div>

	</body>

</html>