<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Coda+Caption:800|Gloria+Hallelujah|Bree+Serif' rel='stylesheet' type='text/css'>
		<title>Dr. Breakfast</title>
	</head>

	<body>

		<h1><a id="title" href="index.html">Dr. Breakfast</a></h1>

		<div id="nav">
			<a href="shows.html" id="active">SHOWS</a> | <a href="music.html">MUSIC</a> | <a href="podcast.html">PODCAST</a> | <a href="mailto:drbreakfast@gmail.com">EMAIL HIM</a>
			</p>
		</div>
		
		<div id="main-text">

			<p id="slogan">the doc is in.</p>

			<p>Dr. Breakfast's upcoming shows:</p>
			<ul>
				<li><a href="https://www.facebook.com/events/972229692796058/973506976001663/">Saturday, April 18, 8:00PM</a></li>
				<li>More shows</li>
			</ul>
		</div>

	</body>

</html>