body {
	background-color: #34495e;
	margin-top: 20px;
	margin-right: 0;
	margin-left: 0;
	margin:bottom: 0;
	padding: 0;
	color: #ecf0f1;
	font-size: 14px;
	font-family: 'Bree Serif', serif;
	text-align: center;
}

h1 {
	text-transform: uppercase;
	font-family: 'Coda Caption', sans-serif;
	font-size: 46px;
	background-color: #ecf0f1;
	margin: 0;
}

#nav {
	font-family: 'Coda Caption', sans-serif;
	font-size: 24px;
	background-color: #bdc3c7;
}

a {
	color: #34495e;
	text-decoration: none;
}

a:hover {
	color: #e74c3c;
}

#title {
	color: #c0392b;
}

#slogan {
	font-family: 'Gloria Hallelujah', cursive;
	color: #e74c3c;
	font-size: 14px;
}

#main-text {
	padding-left: 20px;
	text-align: left;
}

#main-text a {
	color: #e74c3c;
}

#active {
	color: #c0392b;
}