body {
	background-image: url(docbee.jpg);
	background-repeat: repeat-x;
	background-color: #34495e;
	margin-top: 20px;
	margin-right: 0;
	margin-left: 0;
	margin:bottom: 0;
	padding: 0;
	color: #ecf0f1;
	font-size: 14px;
	font-family: 'Arvo', serif;
}

h1 {
	text-transform: uppercase;
	font-family: 'Poiret One', cursive;
	background-color: #ecf0f1;
	padding: 0;
	margin: 0;
	text-align: center;
}

#nav {
	font-family: 'Poiret One', cursive;
	background-color: #bdc3c7;
	text-align: center;
	font-weight: bold;
	font-size: 28px;
}

a {
	color: #34495e;
	text-decoration: none;
}

a:hover {
	color: #e74c3c;
}

#title {
	color: #c0392b;
	font-size: 50px;
}

#slogan {
	font-family: 'Covered By Your Grace', cursive;
	color: #e74c3c;
	font-size: 20px;
}

#main-text {
	text-align: left;
	margin-top: 325px;
	padding-left: 20px;
}

#active {
	color: #ecf0f1;
}